<html>

<head>
    <style>
        h1
        {
            text-align: center;
            direction: rtl;
            color: white;
            background-color: skyblue;
            border-style: solid;
            margin: auto;
            margin-top: 15px;
            padding: 5px;
            border-width: 8px;
            border-radius: 5px;
            border-left-color: blue;
            width: 250px;
        }
        h3
        {
            background-color: greenyellow;
            color: white;
            direction: rtl;
            text-align: center;
            margin: auto;
            margin-top: 10px;
            padding: 7px;
            padding-bottom: 25px;
            border-style: dashed;
            border-width: 5px;
            border-radius: 30px;
            border-bottom-color: green;
            width: 300px;
        }
        h4
        {
            text-align: center;
            direction: rtl;
            background-color: yellow;
            margin: auto;
            margin-top: 15px;
            padding: 5px;
            padding-bottom: 30px;
            border-style: double;
            border-width: 9px;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            border-color: rgb(215, 70, 0);
            width: 350px;
            
        }
        h5
        {
            text-align: center;
            direction: rtl;
            color: white;
            background-color: orange;
            margin: auto;
            margin-top: 15px;
            padding: 5px;
            padding-bottom: 30px;
            width: 400px;
            border-top-style: dotted;
            border-top-width: 5px;
            border-left-style: solid;
            border-right-style: solid;
            border-bottom-style: dashed;
            border-bottom-width: 7px;
            border-color: darkred;
            border-left-width: 6px;
            border-right-width: 6px;
        }

        h6
        {
            direction: rtl;
            text-align: center;
            width: 450px;
            background-color: darkred;
            color: white;
            margin: auto;
            margin-top: 15px;
            padding: 5px;
            padding-bottom: 35px;
            border-style: ridge;
            border-color: rgb(214, 143, 93);
            border-width: 18px;
            border-top-width: 7px;
        }
    </style>
</head>

<body>
    <div
        style="text-align: center; 
        background-color: purple; 
        color: white; 
        border-radius: 100%; 
        border-style:dashed; 
        border-width: 8px;
        border-color: pink; 
        width: 50px;
        height: 50px;
        margin: auto;
        margin-top: 10px;
        font-size: 35px;
        padding: 10px;">
        &#10047;
    </div>
    <h1>&#9883; 4 پند زندگی</h1>
    <h3>&#10052; خودتان را دوست داشته باشید</h3>
    <h4>&#9752; به دیگران خوبی کنید</h4>
    <h5>&#10084;همه را ببخشید</h5>
    <h6>&#10084;مثبت فکر کنید</h6>
</body>

</html>