<html>

<head>
    <style>
        body {
            background-image: linear-gradient(to right top, #8a2be2, #ff69b4, #1e90ff);
        }

        #form {
            background-color: white;
            text-align: center;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 100px;
            width: 300px;
            height: 500px;
            /* margin-left: 150px; */
            /* margin-right: 150px; */
        }

        h1 {
            padding-top: 50px;
            padding-bottom: 20px;
            font-family: 'Product Sans', Arial, sans-serif;
            font-size: xx-large;
            font-weight: bold;

        }

        #email {
            background-color: #cccccc7f;
            padding-left: 30px;
            height: 40px;
            margin-bottom: 10px;
            border-width: 1px;
            border-radius: 2px;
        }

        #em {
            width: 20px;
            position: absolute;
            left: 610px;
            top: 186px;
            padding-left: 30px;
        }

        #pass {
            background-color: #cccccc7f;
            padding-left: 30px;
            height: 40px;
            border-width: 1px;
            border-radius: 2px;
        }

        #lock {
            width: 20px;
            position: absolute;
            left: 640px;
            top: 236px;
        }

        #checkbox {
            margin-top: 10px;
            left: 80px;
            top: 200px;
            border: 1px solid #ccc;
            border-radius: 2px;
            margin-right: 203px;

        }

        #p0 {
            position: absolute;
            top: 264px;
            left: 650;
            color: #6e6e6e;
            font-size: small;

        }

        #login {
            height: 40px;
            width: 210px;
            margin-top: 30px;
            background-color: #d722b6;
            border-style: hidden;
            border-radius: 2px;
            color: white;
            font-size: x-small;
            font-weight: bolder;
        }

        #p1 {
            color: #6e6e6e;
            margin-top: 30px;
            font-size: small;
            font-family: 'Product Sans', Arial, sans-serif;
        }

        #facebook {
            padding: auto;
            padding-left: 1px;
            padding-right: 1px;
            width: 106px;
            height: 30px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: white;
            border-radius: 3px;
            border-width: 1px;
            border-color: #ccc;
            font-family: 'Product Sans', Arial, sans-serif;
            font-size: small;
            font-weight: 600;
            color: #1877F2;

        }

        #google {
            padding: auto;
            padding-left: 1px;
            padding-right: 1px;
            width: 106px;
            height: 30px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: white;
            border-radius: 3px;
            border-width: 1px;
            border-color: #ccc;
            font-family: 'Product Sans', Arial, sans-serif;
            font-size: small;
            font-weight: 600;

        }

        #p2 {
            color: #6e6e6e;
            font-size: x-small;
            font-family: 'Product Sans', Arial, sans-serif;
            margin-top: 70px;
        }
    </style>
</head>

<body>
    <form id="form">
        <h1>LOGIN</h1>
        <input type="email" id="email" placeholder="Email"><br>
        <img src="images/email.png" id="em">
        <input type="password" id="pass" placeholder="&#10625&#10625&#10625&#10625&#10625&#10625"><br>
        <img src="images/kindpng.png" id="lock">
        <input type="checkbox" id="checkbox"><br>
        <p id="p0">Remember me</p>
        <input type="submit" value="LOGIN" id="login">
        <p id="p1">Or login with</p>
        <button id="facebook"><img src="images/facebook.png" width="10px"> Facebook</button>
        <button id="google"><img src="images/logo.png" width="18px"> Google</button>
        <p id="p2">Not a member? <u>Sign up now</u></p>
    </form>
</body>

</html>