<html>
    <head>
        <style>
            h2
            {
                background-color: pink;
                color: red;
            }

            h2:hover
            {
                background-color: lightgreen;
            }

            ul
            {
                background-color: lightgreen;

            }

            div
            {
                background-color: purple;
                width: 250px;
                height: 200px;
                position: relative;
                right: 0px;
                top: 50px;
            }
        </style>
    </head>
    <body>
        <h2>Sina WebSite</h2>
        <ul>
            <li>aaa</li>

        </ul>
        <div>
            <h3>Title</h3>
        </div>
    </body>
</html>