<html>

<head>
    <meta charset="utf-8">
    <title>وبلاگ من</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>
    <table border="1px" align="center">
        <tr>
            <td dir="rtl" width="400"><input type="submit" value="جستجو"><input type="search" placeholder="Search"
                    dir="rtl"></td>
            <td dir="rtl"><a href="https://t.me/mr_sshv">📞تماس با من</a></td>
            <td dir="rtl"><a href="https://www.instagram.com/s.sina_hosseini.v?igsh=MW5yYXAzemcwMDRtZw==">🧔‍♂️درباره
                    من</a></td>
            <td dir="rtl"><a href="https://t.me/moyom20">⬇️دانلود ها</a></td>
            <td dir="rtl"><a href="https://github.com/SinaHosseini">📝پروژه ها</a></td>
            <td dir="rtl"><a href="my_page.html">🏠خانه</a></td>
            <td><strong>وبلاگ من</strong></td>
        </tr>
    </table>
    <table border="1px" align="center">
        <tr>
            <td dir="rtl" width="300"><b>
                    <center>ویدیو📹</center>
                </b><br><video src="vid.mp4" width="300" controls></video></td>
            <td dir="rtl" width="300">
                <center><b>Youtube</b></center>
                <style>
                    .h_iframe-aparat_embed_frame {
                        position: relative;
                    }

                    .h_iframe-aparat_embed_frame .ratio {
                        display: block;
                        width: 100%;
                        height: auto;
                    }

                    .h_iframe-aparat_embed_frame iframe {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>
                <div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe
                        src="https://www.aparat.com/video/video/embed/videohash/bhxiM/vt/frame" allowFullScreen="true"
                        webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
            </td>
            <td dir="rtl" width="300"><b>
                    <center>آپارات</center>
                </b><br>
                <style>
                    .h_iframe-aparat_embed_frame {
                        position: relative;
                    }

                    .h_iframe-aparat_embed_frame .ratio {
                        display: block;
                        width: 100%;
                        height: auto;
                    }

                    .h_iframe-aparat_embed_frame iframe {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>
                <div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe
                        src="https://www.aparat.com/video/video/embed/videohash/QCfil/vt/frame" allowFullScreen="true"
                        webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
            </td>
        </tr>
        <tr>
            <form>
                <td dir="rtl" height="600">
                    نام کاربری
                    <br><br><input type="text"><br><br>
                    گذرواژه
                    <br><br><input type="password"><br><br>
                    تصویرامنیتی
                    <br><br><img src="captcha.jpg" width="100"><br><br>
                    <input type="text"><br><br>
                    <input type="submit" value="ورود">
                </td>
                <td>
                    <iframe src="https://www.google.com/maps/d/embed?mid=1BQpQSSkfNvPe6cYoOryD4Ab_Z2Y&hl=en&ehbc=2E312F" width="300"></iframe>
                </td>
                <td>
                    <p>1.</p><audio src="Marcus - Сеньорита (Jarico Remix)(1) 76730.mp3" controls></audio>
                    <p>2.</p><audio src="Alireza-Ghorbani-Roozegare-Gharib-320.mp3" controls></audio>
                    <p>3.</p><audio src="1809174360.mp3" controls></audio>
                </td>
                <hr>
                <tr>
                    <td colspan="3">
                        <center>All rights reserved &#169; | 2024</center> 
                    </td>
                </tr>
            </form>
        </tr>
    </table>
</body>

</html>